<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>RLang — Phase Lock (Plug‑and‑Play)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    :root { color-scheme: dark; }
    body{font-family:system-ui,Segoe UI,Roboto,Inter,sans-serif;background:#0b0d10;color:#e9eef2;margin:20px}
    .row{display:flex;gap:16px;align-items:center;flex-wrap:wrap;margin:8px 0 14px}
    .chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid #333;border-radius:12px;background:#12151a}
    canvas{background:#0e1116;border:1px solid #2a2f37;border-radius:8px;box-shadow:0 0 0 1px #000 inset}
    label{opacity:.9}
    input[type=range]{width:200px}
    button{padding:6px 12px;border-radius:8px;border:1px solid #2a2f37;background:#1a2028;color:#e9eef2;cursor:pointer}
    button:active{transform:translateY(1px)}
    .small{opacity:.75;font-size:.9rem}
  </style>
</head>
<body>
  <h2>RLang — Phase Lock (Plug‑and‑Play)</h2>
  <div class="row">
    <label class="chip">Coupling Xi <input id="xi" type="range" min="5" max="120" value="60"></label>
    <label class="chip">Damping <input id="damp" type="range" min="0" max="0.05" step="0.001" value="0.01"></label>
    <button id="run">Run</button>
    <span id="mode" class="chip small">Engine: <strong id="engine">JS Baseline</strong></span>
  </div>
  <canvas id="plot" width="980" height="360"></canvas>
  <p class="small" id="hint">Tip: This demo runs instantly using a small JS integrator. If <code>rlang.wasm</code> is present next to this page, it will auto‑switch to the high‑performance RLang engine.</p>

  <script src="plug_plot.js"></script>
  <script src="plug_engine.js"></script>
</body>
</html>
