<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>RLang — Phase Lock (Single‑File, Safe)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    :root { color-scheme: dark; }
    body{font-family:system-ui,Segoe UI,Roboto,Inter,sans-serif;background:#0b0d10;color:#e9eef2;margin:20px}
    .row{display:flex;gap:16px;align-items:center;flex-wrap:wrap;margin:8px 0 14px}
    .chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid #333;border-radius:12px;background:#12151a}
    canvas{background:#0e1116;border:1px solid #2a2f37;border-radius:8px;box-shadow:0 0 0 1px #000 inset}
    label{opacity:.9}
    input[type=range]{width:220px}
    button{padding:6px 12px;border-radius:8px;border:1px solid #2a2f37;background:#1a2028;color:#e9eef2;cursor:pointer}
    button:active{transform:translateY(1px)}
    .small{opacity:.75;font-size:.9rem}
  </style>
</head>
<body>
  <h2>RLang — Phase Lock (Single‑File, Safe)</h2>
  <div class="row">
    <label class="chip">Coupling Xi <input id="xi" type="range" min="5" max="120" value="60"></label>
    <label class="chip">Damping <input id="damp" type="range" min="0" max="0.05" step="0.001" value="0.01"></label>
    <button id="run">Run</button>
    <span class="chip small">Engine: <strong id="engine">JS Baseline</strong></span>
  </div>
  <canvas id="plot" width="980" height="360"></canvas>
  <p class="small">This single HTML works anywhere. If you place <code>rlang.js</code> and <code>rlang.wasm</code> next to it and refresh, it will auto‑use RLang WASM.</p>

<script>
(function(){
  const canvas = document.getElementById('plot');
  const ctx = canvas.getContext('2d');
  const engineEl = document.getElementById('engine');
  const runBtn = document.getElementById('run');
  const xiEl = document.getElementById('xi');
  const dampEl = document.getElementById('damp');

  function log(){ console.log('[RLang Demo]', ...arguments); }

  function draw(xs, ys54, ys65, ys32) {
    const w=canvas.width, h=canvas.height;
    const xmax = xs[xs.length-1] || 1;
    const ymin = -0.2, ymax = 0.2;

    ctx.clearRect(0,0,w,h);
    ctx.fillStyle = '#0e1116';
    ctx.fillRect(0,0,w,h);

    ctx.strokeStyle="#2e3541";
    for (let y of [0.02,-0.02]){
      ctx.beginPath();
      const yy = h * (1 - (y - ymin)/(ymax - ymin));
      ctx.moveTo(0, yy); ctx.lineTo(w, yy); ctx.stroke();
    }
    function line(ys, color){
      if(!ys || ys.length===0) return;
      ctx.beginPath(); ctx.strokeStyle=color;
      for (let i=0;i<xs.length;i++){
        const x = (xs[i]/xmax)*w;
        const y = h * (1 - (ys[i]-ymin)/(ymax-ymin));
        if (i===0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
      }
      ctx.stroke();
    }
    line(ys54, "#76c4ff"); line(ys65, "#ffc76e"); line(ys32, "#8bd37a");
  }

  function wrapPi(x){ x=((x+Math.PI)%(2*Math.PI)); if(x<0)x+=2*Math.PI; return x-Math.PI; }

  function runBaseline(xi, damping){
    try{
      log('Running baseline', {xi, damping});
      const C=264.0, E=330.0, G=396.0;
      const dt=1e-4, T=0.5;
      const N=Math.ceil(T/dt);
      let pC=0.0, pE=0.5, pG=1.0;
      const xs=new Array(N), e54=new Array(N), e65=new Array(N), e32=new Array(N);
      for(let n=0;n<N;n++){
        xs[n]=n*dt;
        e54[n]=wrapPi(5*pC-4*pE);
        e65[n]=wrapPi(6*pE-5*pG);
        e32[n]=wrapPi(3*pC-2*pG);
        let dC=2*Math.PI*dt*C - xi*Math.sin(5*pC-4*pE)*dt - xi*Math.sin(3*pC-2*pG)*dt - damping*pC*dt;
        let dE=2*Math.PI*dt*E + xi*Math.sin(5*pC-4*pE)*dt - xi*Math.sin(6*pE-5*pG)*dt - damping*pE*dt;
        let dG=2*Math.PI*dt*G + xi*Math.sin(6*pE-5*pG)*dt + xi*Math.sin(3*pC-2*pG)*dt - damping*pG*dt;
        pC+=dC; pE+=dE; pG+=dG;
      }
      draw(xs,e54,e65,e32);
    }catch(err){
      console.error('[RLang Demo] Baseline error', err);
      alert('Baseline error: ' + err.message);
    }
  }

  let wasmReady=false, ModuleRef=null;
  async function tryLoadWasm(){
    try{
      const resp = await fetch('./rlang.js', {cache:'no-cache'});
      if(!resp.ok){ log('No rlang.js found; staying in baseline.'); return; }
      const jsText = await resp.text();
      const blob = new Blob([jsText], {type:'text/javascript'});
      const url = URL.createObjectURL(blob);
      const mod = await import(url);
      URL.revokeObjectURL(url);
      ModuleRef = typeof mod.default === 'function' ? await mod.default()
                : (window.Module || mod.Module);
      if (ModuleRef && typeof ModuleRef._rlang_new === 'function'){
        wasmReady = true; engineEl.textContent='RLang WASM'; log('WASM ready.');
      } else {
        log('rlang.js loaded but symbols not found; staying baseline.');
      }
    }catch(e){ log('Failed to load WASM:', e); }
  }

  function runWasm(xi,d){
    if(!wasmReady) return runBaseline(xi,d);
    try{
      log('Running WASM', {xi:d});
      ModuleRef._rlang_new();
      ModuleRef._rlang_set(xi, d);
      ModuleRef._rlang_run(0.5, 1e-4);
      function grab(fn){
        const nPtr=ModuleRef._malloc(4);
        const p=ModuleRef[fn](nPtr);
        const n=ModuleRef.HEAP32[nPtr>>2];
        const out=Array.from(new Float64Array(ModuleRef.HEAPF64.buffer, p, n));
        ModuleRef._free(nPtr);
        return out;
      }
      const xs=grab('_get_times'), e54=grab('_get_err54'), e65=grab('_get_err65'), e32=grab('_get_err32');
      draw(xs,e54,e65,e32);
    }catch(err){
      console.error('[RLang Demo] WASM run error', err);
      engineEl.textContent='JS Baseline';
      wasmReady=false; ModuleRef=null;
      runBaseline(xi,d);
    }
  }

  runBtn.onclick = ()=>{
    runBtn.disabled = true; runBtn.textContent='Running…';
    const xi=+xiEl.value, d=+dampEl.value;
    setTimeout(()=>{ runWasm(xi,d); runBtn.disabled=false; runBtn.textContent='Run'; }, 10);
  };

  // auto-run once on load so user sees a curve immediately
  tryLoadWasm().finally(()=>{
    setTimeout(()=>{ runBtn.click(); }, 50);
  });
})();
</script>
</body>
</html>
