<!doctype html>
<html><head><meta charset="utf-8"/><title>RLang WASM — Triad Lock</title>
<style>body{font-family:system-ui,sans-serif;background:#0b0d10;color:#eee;margin:20px}.row{display:flex;gap:16px;align-items:center;margin-bottom:10px}canvas{background:#111;border:1px solid #333}label{opacity:.9}input[type=range]{width:220px}</style>
</head><body>
<h2>RLang — Phase Lock (WASM)</h2>
<div class="row">
<label>Coupling Xi <input id="xi" type="range" min="5" max="120" value="60"></label>
<label>Damping <input id="damp" type="range" min="0" max="0.05" step="0.001" value="0.01"></label>
<button id="run">Run</button>
</div>
<canvas id="plot" width="900" height="320"></canvas>
<script src="rlang.js"></script>
<script src="plot.js"></script>
</body></html>
